<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>          


    <h1>Questao 1</h1>
    <button class="geral1" onclick="somar()">Somar</button>
    <section id="res"></section>
    <h1>Questao 2</h1>
    <button class="geral3" onclick="divisao()">Dividir</button>
        <section id="res2"></section>




    
</body>
<script src="jss.js" ></script>
</html>