*{
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: rgb(59, 226, 255);
}
.geral3 {
    width: 300px;
    height: 40px;
    border-radius: 22px;
    background-color: aquamarine;
    border-color: gold;
}
.geral {
    max-width: 99vw;
    width: 100%;
    height: 100vw;
    text-align: center;
    justify-content: center;
    align-items: center;
}.geral h1{
    color: wheat;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.geral h2{
    color: cornflowerblue;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.geral2 {
    margin-left: 600px;
    width: 600px;
    text-align: center;
    justify-content: center;
    align-items: center;

}