<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>          

<div class="geral">
    <div class="geral2">
    <h1>Questao 1</h1>
    <h2>Desenvolva um programa que leia três variáveis (a, b, c) e resolva a expressão: (a + b) /c.</h2>
    <button class="geral3" onclick="somar()">Somar</button>
    <section id="res2"></section>
    <h1>Questao 2</h1>
    <h2>Desenvolva um programa que leia a velocidade de um carro (km/h) e a distância a ser percorrida (km) por ele. Calcule e apresente na
        tela, quanto tempo (horas) será necessário para o carro percorrer a distância informada.</h2>
    <button class="geral3" onclick="divisao()">Dividir</button>
        <section id="res2"></section>
        <h1>Questao 3</h1>
        <h2>Desenvolva um programa que leia o nome e o salário de uma pessoa, depois leia o valor do índice percentual (%) de reajuste do
            salário. Calcule e apresente na tela, o valor do novo salário e o nome da pessoa.</h2>
    <button class="geral3" onclick="salario()">Salario</button>
        <section id="res2"></section>
        <h1>Questao 4</h1>
        <h2>Desenvolva um programa que leia o nome de um time de futebol, o número de vitórias e o número de empates. O programa deverá
            calcular e apresentar na tela, o nome do time e o total de pontos. Lembrando que a vitória vale 3 pontos e o empate vale 1 ponto.</h2>
    <button class="geral3" onclick="salario()">Salario</button>
        <section id="res2"></section>
        <h1>Questao 5</h1>
        <h2>Desenvolva um programa que leia um número *n” inteiro, positivo e diferente de zero e apresente na tela: n — 1, e também n + 1.</h2>
    <button class="geral3" onclick="salario()">Salario</button>
        <section id="res2"></section>
        <h1>Questao 6</h1>
        <h2>Sabendo-se que a velocidade de cruzeiro de um avião 747-300 é de 900 km/h, faça um programa que leia uma distância (km), calcule
            e apresente na tela, quanto tempo (horas) será necessário para um 747-300 sobrevoar a distância informada.</h2>
    <button class="geral3" onclick="salario()">Salario</button>
        <section id="res2"></section>
        <h1>Questao 7</h1>
        <h2>Um caminhão consegue transportar 18 toneladas de laranjas em uma viagem que faz entre a fazenda e a fábrica de suco de laranja. Um alqueire de terra produz em média 250 toneladas de laranjas. Faça um programa que leia quantos caminhões e quantos alqueires uma fazenda produtora de laranjas possui, calcule e apresente na tela quantas viagens de caminhão serão necessárias para transportar toda a colheita de laranjas.</h2>
    <button class="geral3" onclick="salario()">Salario</button>
        <section id="res2"></section>
        <h1>Questao 8</h1>
        <h2>Desenvolva um programa que leia o raio (cm) e a altura (cm) de um cilindro. Calcule e mostre a área (cm2) e o volume (cm3) do
            cilindro.</h2>
    <button class="geral3" onclick="salario()">Salario</button>
        <section id="res2"></section>
        <h1>Questao 9</h1>
        <h2>Desenvolva um programa que leia o nome e o preço de uma mercadoria. O programa deverá calcular um aumento de 5% no preço
            da mercadoria e mostrar o nome da mercadoria e o seu novo preço.</h2>
    <button class="geral3" onclick="salario()">Salario</button>
        <section id="res2"></section>
        <h1>Questao 10</h1>
        <h2>Desenvolva um programa que leia o nome de uma cidade, o número total de eleitores e o número total de votos apurados na última eleição. O programa deverá calcular e exibir a porcentagem de participação dos eleitores desta cidade na última eleição.</h2>
    <button class="geral3" onclick="salario()">Salario</button>
        <section id="res2"></section>
    </div>
    </div>



    
</body>
<script src="jss.js" ></script>
</html>